src/Web/Properties/launchSettings.json (before)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:17469",
      "sslPort": 44315
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Web-Contrast-Windows": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{8B2CE134-0948-48CA-A4B2-80DDAD9F5791}",
        "CORECLR_PROFILER_PATH_64": ".\\bin\\Debug\\net8.0\\contrast\\runtimes\\win-x64\\native\\ContrastProfiler.dll",
        "CORECLR_PROFILER_PATH_32": ".\\bin\\Debug\\net8.0\\contrast\\runtimes\\win-x86\\native\\ContrastProfiler.dll",
        "CONTRAST_CONFIG_PATH": "contrast_security.yaml"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Web-Contrast-Windows-Debug": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{8B2CE134-0948-48CA-A4B2-80DDAD9F5791}",
        "CORECLR_PROFILER_PATH_64": "C:\\git\\dotnet-agent\\bin\\Debug\\runtimes\\win-x64\\native\\ContrastProfiler.dll",
        "CORECLR_PROFILER_PATH_32": "C:\\git\\dotnet-agent\\bin\\Debug\\runtimes\\win-x64\\native\\ContrastProfiler.dll",
        "CONTRAST_CONFIG_PATH": "contrast_security.yaml",
        "CONTRAST_TRY_BINDING_FROM_INSTALL_DIRECTORY": "true"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Web - PROD": {
      "commandName": "Project",
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}

src/Web/Properties/launchSettings.json (after)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:17469",
      "sslPort": 44315
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Web-Contrast-Windows": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{8B2CE134-0948-48CA-A4B2-80DDAD9F5791}",
        "CORECLR_PROFILER_PATH_64": ".\\bin\\Debug\\net8.0\\contrast\\runtimes\\win-x64\\native\\ContrastProfiler.dll",
        "CORECLR_PROFILER_PATH_32": ".\\bin\\Debug\\net8.0\\contrast\\runtimes\\win-x86\\native\\ContrastProfiler.dll",
        "CONTRAST_CONFIG_PATH": "contrast_security.yaml"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Web-Contrast-Windows-Debug": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{8B2CE134-0948-48CA-A4B2-80DDAD9F5791}",
        "CORECLR_PROFILER_PATH_64": "C:\\git\\dotnet-agent\\bin\\Debug\\runtimes\\win-x64\\native\\ContrastProfiler.dll",
        "CORECLR_PROFILER_PATH_32": "C:\\git\\dotnet-agent\\bin\\Debug\\runtimes\\win-x64\\native\\ContrastProfiler.dll",
        "CONTRAST_CONFIG_PATH": "contrast_security.yaml",
        "CONTRAST_TRY_BINDING_FROM_INSTALL_DIRECTORY": "true"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Web-Contrast-Ubuntu": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{8B2CE134-0948-48CA-A4B2-80DDAD9F5791}",
        "CORECLR_PROFILER_PATH_64": "./bin/Debug/net8.0/contrast/runtimes/linux-x64/native/ContrastProfiler.so",
        "CONTRAST_CONFIG_PATH": "contrast_security.yaml"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Web - PROD": {
      "commandName": "Project",
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}

src/Web/Properties/launchSettings.json (diff)
@@ -44,6 +44,18 @@
       },
       "applicationUrl": "https://localhost:5001;http://localhost:5000"
     },
+    "Web-Contrast-Ubuntu": {
+      "commandName": "Project",
+      "launchBrowser": true,
+      "environmentVariables": {
+        "ASPNETCORE_ENVIRONMENT": "Development",
+        "CORECLR_ENABLE_PROFILING": "1",
+        "CORECLR_PROFILER": "{8B2CE134-0948-48CA-A4B2-80DDAD9F5791}",
+        "CORECLR_PROFILER_PATH_64": "./bin/Debug/net8.0/contrast/runtimes/linux-x64/native/ContrastProfiler.so",
+        "CONTRAST_CONFIG_PATH": "contrast_security.yaml"
+      },
+      "applicationUrl": "https://localhost:5001;http://localhost:5000"
+    },
     "Web": {
       "commandName": "Project",
       "launchBrowser": true,
